# 嗷呜嗷呜

1.  列表
2.  待办事项
3.  代码块
4.  图片
5.  表格

-   [x] 列表
-   [x] 待办事项
-   [x] 代码块
-   [x] 图片
-   [ ] 表格

```纯文本
#include <iostream>
using namespace std;
int main()
{
  cout<<"helloworld"<<endl;
  system("pause");
  return 0;
}
```

![](image/16835435361741de33d9e56b9d6c1b92d9b49d50dbcbe9085_.jpg)

| 原神                      | 启动  |
| ----------------------- | --- |
| [流浪者](流浪者/流浪者.md "流浪者") | 已完成 |
| [胡桃](胡桃/胡桃.md "胡桃")     | 已完成 |
| [镜流](镜流/镜流.md "镜流")     | 待完成 |
